/example_STASegmentsFromJP.py/1.2/Tue Mar  6 15:51:43 2012//Tanalysis_2011_2012
/factSeg2D.py/1.3/Wed Dec  9 00:49:03 2009//Tanalysis_2011_2012
/rpcPointAndfactSeg2D.py/1.7/Fri Feb 18 10:23:17 2011//Tanalysis_2011_2012
/rpcPointAndfactSeg2D_Alignment.py/1.1/Wed Jan 19 13:29:46 2011//Tanalysis_2011_2012
/rpcPointAndfactSeg2DforHLT.py/1.2/Fri Feb 18 10:23:17 2011//Tanalysis_2011_2012
/rpcTrigFilterPointAndfactSeg2DforHLT.py/1.1/Wed Mar 14 15:42:57 2012//Tanalysis_2011_2012
/rpcTrigFilterSTAMuonPointAndfactSeg2DforHLT.py/1.2/Thu May  2 14:31:59 2013//Tanalysis_2011_2012
/seg2D2.py/1.6/Tue Jun  8 14:56:38 2010//Tanalysis_2011_2012
/seg2D31X.py/1.9/Fri Oct  9 12:21:24 2009//Tanalysis_2011_2012
/seg2Dhlt.py/1.2/Fri May 15 16:43:33 2009//Tanalysis_2011_2012
/seg2Dhlt_310_filter.py/1.1/Sat Jul 25 08:09:49 2009//Tanalysis_2011_2012
/seg2DrecHits.py/1.1/Wed May 27 08:35:39 2009//Tanalysis_2011_2012
D
