/CSCSegtoRPC.cc/1.3/Wed Mar 28 13:51:36 2012//Tanalysis_2011_2012
/DTSegtoRPC.cc/1.8/Thu May  2 14:25:34 2013//Tanalysis_2011_2012
/RPCCluster.cc/1.3/Sun Jul 16 07:24:49 2006//Tanalysis_2011_2012
/RPCCluster.h/1.2/Sun May  7 14:08:47 2006//Tanalysis_2011_2012
/RPCClusterContainer.h/1.1/Tue Apr 18 16:28:31 2006//Tanalysis_2011_2012
/RPCClusterizer.cc/1.8/Wed Apr 18 08:02:28 2007//Tanalysis_2011_2012
/RPCClusterizer.h/1.5/Sun Jul 16 07:25:39 2006//Tanalysis_2011_2012
/RPCMaskReClusterizer.cc/1.1/Tue Oct 14 08:52:31 2008//Tanalysis_2011_2012
/RPCMaskReClusterizer.h/1.2/Thu Dec  4 17:11:11 2008//Tanalysis_2011_2012
/RPCPointProducer.cc/1.11/Thu Mar 29 12:57:05 2012//Tanalysis_2011_2012
/RPCRecHitAlgoFactory.cc/1.2/Tue Apr 17 22:46:53 2007//Tanalysis_2011_2012
/RPCRecHitAli.cc/1.4/Wed Jan 19 13:24:49 2011//Tanalysis_2011_2012
/RPCRecHitBaseAlgo.cc/1.8/Thu Dec  4 16:13:16 2008//Tanalysis_2011_2012
/RPCRecHitProducer.cc/1.11/Tue Feb 26 10:49:13 2013//Tanalysis_2011_2012
/RPCRecHitProducer.h/1.7/Mon Feb 25 18:49:16 2013//Tanalysis_2011_2012
/RPCRecHitStandardAlgo.cc/1.5/Thu Oct 26 15:37:08 2006//Tanalysis_2011_2012
/RPCRecHitStandardAlgo.h/1.1/Tue Apr 18 16:28:31 2006//Tanalysis_2011_2012
/RPCRollMask.h/1.1/Thu Dec  4 13:30:36 2008//Tanalysis_2011_2012
/SealModule.cc/1.6/Thu Dec 16 18:00:11 2010//Tanalysis_2011_2012
D
